{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootToHub"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpindexerSpin"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "YoureUnderArrest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployerOut"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LB to LeftNML"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftNML to LFuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sciggle left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FerryShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpindexerSpin"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "YoureUnderArrest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOscillate"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RFuel to LeftShootPart2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftShootPart2 to LeftShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOscillate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootToHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpindexerSpin"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "YoureUnderArrest"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}