{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5031666100543477,
        "y": 4.031867810235507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54195270230215,
        "y": 4.089474095918585
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 1.5777428102355073,
        "y": 4.199414288949276
      },
      "prevControl": {
        "x": 2.76988970781209,
        "y": 4.001492787778461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}