{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5031666100543477,
        "y": 4.031867810235507
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.177566947397912,
        "y": 3.8783516452875935
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 1.5908877377717392,
        "y": 3.1247137681159427
      },
      "prevControl": {
        "x": 2.1215171493373877,
        "y": 3.3703093669798507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}