{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2459689670117355,
        "y": 6.626353587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0855760288266287,
        "y": 5.771199040809092
      },
      "isLocked": false,
      "linkedName": "LB out"
    },
    {
      "anchor": {
        "x": 1.5777428102355073,
        "y": 4.199414288949276
      },
      "prevControl": {
        "x": 1.6553976358437374,
        "y": 4.595864368774403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}