{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2459689670117355,
        "y": 6.626353587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2838205389492754,
        "y": 2.064082427536232
      },
      "isLocked": false,
      "linkedName": "LB out"
    },
    {
      "anchor": {
        "x": 0.5172141644021737,
        "y": 0.6570617074275367
      },
      "prevControl": {
        "x": 1.0631443897192026,
        "y": 0.7110021229619569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideQuest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}