{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.543482855902778,
        "y": 6.626353587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945030007530951,
        "y": 5.8718536791222
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 1.5777428102355073,
        "y": 4.199414288949276
      },
      "prevControl": {
        "x": 2.0181297058555274,
        "y": 4.753769895396102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}