{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.543482855902778,
        "y": 6.626353587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6554395676908777,
        "y": 6.412875205693416
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 0.5434013247282607,
        "y": 5.945019587862318
      },
      "prevControl": {
        "x": 1.259228235772012,
        "y": 6.122571605852341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HomeDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}