{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2459689670117355,
        "y": 6.626353587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1785214163103654,
        "y": 6.195925444289134
      },
      "isLocked": false,
      "linkedName": "LB out"
    },
    {
      "anchor": {
        "x": 0.5434013247282607,
        "y": 5.945019587862318
      },
      "prevControl": {
        "x": 1.4890734588816503,
        "y": 6.324794795277717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HomeDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}