{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.891230242300725,
        "y": 7.419978587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891230242300725,
        "y": 7.419978587962963
      },
      "isLocked": false,
      "linkedName": "LeftNML"
    },
    {
      "anchor": {
        "x": 7.880669393455706,
        "y": 6.412432038108539
      },
      "prevControl": {
        "x": 7.950934818934558,
        "y": 7.156370647944932
      },
      "nextControl": {
        "x": 7.789189719616175,
        "y": 5.443886541932031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.424026149740623,
        "y": 4.546761958798883
      },
      "prevControl": {
        "x": 8.1471712172927,
        "y": 4.639633011409777
      },
      "nextControl": {
        "x": 6.550328898144454,
        "y": 4.434556003092578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.465316695601853,
        "y": 6.296398220486111
      },
      "prevControl": {
        "x": 6.447324096003426,
        "y": 5.350488306546126
      },
      "nextControl": {
        "x": 6.490773582175928,
        "y": 7.634721860532407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.38112316829485
      },
      "prevControl": {
        "x": 5.802781324820431,
        "y": 7.450063722067039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0438004032258061,
      "maxWaypointRelativePos": 1.8506048387096778,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 5.1,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}