{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.543482855902778,
        "y": 6.626353587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.286947705814395,
        "y": 6.624318690289257
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 2.2459689670117355,
        "y": 6.626353587962963
      },
      "prevControl": {
        "x": 3.057611676564065,
        "y": 6.632353236994652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB out"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}