{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5534356884057967,
        "y": 1.4600832767210148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.780045562236196,
        "y": 2.609272376666053
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 0.5434013247282607,
        "y": 5.945019587862318
      },
      "prevControl": {
        "x": 1.6854695991847826,
        "y": 5.488336050724638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HomeDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}