{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5534356884057967,
        "y": 1.4600832767210148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6408572749555654,
        "y": 2.234757953244968
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 1.5908877377717392,
        "y": 3.1247137681159427
      },
      "prevControl": {
        "x": 2.267934356827451,
        "y": 2.5501386965696313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}