{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5534356884057967,
        "y": 1.4600832767210148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.638163051057656,
        "y": 1.232649837144122
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 0.5172141644021737,
        "y": 0.6570617074275367
      },
      "prevControl": {
        "x": 1.195716461983292,
        "y": 0.8427226968725681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideQuest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}