{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2832043704710143,
        "y": 1.4600832767210148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2156312273550727,
        "y": 2.3125523663949274
      },
      "isLocked": false,
      "linkedName": "RB Out"
    },
    {
      "anchor": {
        "x": 0.5434013247282607,
        "y": 5.945019587862318
      },
      "prevControl": {
        "x": 2.301997509057971,
        "y": 5.49891360960145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HomeDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}