{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.973893807870371,
        "y": 0.6487748119212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299066032951988,
        "y": 0.6502176497048044
      },
      "isLocked": false,
      "linkedName": "RightNML"
    },
    {
      "anchor": {
        "x": 7.850629897744648,
        "y": 1.596461857320337
      },
      "prevControl": {
        "x": 7.862445164624698,
        "y": 0.7869065854893497
      },
      "nextControl": {
        "x": 7.835209781024776,
        "y": 2.653013258956412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638378129778287,
        "y": 3.0300517846903663
      },
      "prevControl": {
        "x": 8.131138332058757,
        "y": 2.709142607434288
      },
      "nextControl": {
        "x": 7.0676241160168205,
        "y": 3.4017542885129965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.297870974292814,
        "y": 1.7391503607607035
      },
      "prevControl": {
        "x": 6.4467748820921456,
        "y": 2.7030574579206963
      },
      "nextControl": {
        "x": 6.108195838111621,
        "y": 0.5113168362958718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0206403767652255,
        "y": 0.6923083075904686
      },
      "prevControl": {
        "x": 6.081249165671849,
        "y": 0.6333950778718849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0101310483870969,
      "maxWaypointRelativePos": 2.0908770161290327,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 5.1,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}